# app-weixin

./: README.md
app-wexin/: pom.xml
app-wexin/src/main/java/com/app/: Application.java
app-wexin/src/main/java/com/app/base/: BaseBusiness.java  BaseController.java  BaseObject.java  BaseService.java  PageReqestDTO.java  PageResponseDTO.java  ResponseDTO.java
app-wexin/src/main/java/com/app/config/: MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  SuperMapper.java
app-wexin/src/main/java/com/app/config/shiro/: ShiroConfig.java  ShiroConfiguration.java  ShiroRealm.java
app-wexin/src/main/java/com/app/controller/: LoginController.java  UserController.java
app-wexin/src/main/java/com/app/dto/: UserDTO.java
app-wexin/src/main/java/com/app/mapper/: UserMapper.java
app-wexin/src/main/java/com/app/po/: User.java
app-wexin/src/main/java/com/app/service/: UserService.java
app-wexin/src/main/resources/: application.yml
app-wexin/src/test/java/com/app/: ApplicationTests.java
